*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: rgba(228, 227, 229, 0.31);
}
.header{
    display: flex;
    height: 12%;
    align-content: center;
}
nav{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(255,255,255,.7);
}
nav ul{
    list-style: none;
    float: left;
    margin:  0;
    padding: 0;
    display: flex;
}
nav #user{
    float: right;
}
nav ul li a{
    line-height: 80px;
    text-decoration: none;
    padding: 12px 30px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
nav ul li a:hover{
    background: rgba(48, 188, 201, 0.50);
    /*height: 50px;*/
    border-radius: 6px;
}
nav ul li a.active{
    background: #4CAF50;
    color: black;
    border-radius: 6px;
}
nav ul li ul li {
    display: none;
}
nav ul li:hover ul li {
    display: block;
}
.box{
    width: 100px;
    height: 180px;
    position: relative;
    background: rgba(255, 190, 134, 0.5);
    margin-top: 0;
    margin-left: 2%;
    border-radius: 5%;
}
.plus-img{
    width: 60%;
    height: 30%;
    margin-top: 60%;
    margin-left: 20%;
}
.category{
    display: inline-grid;
    grid-template-columns: repeat(8 , 1fr);
    grid-gap: 60px 20px;
    padding-left: 2%;
    padding-top: 5%;
}
.name{
    position: relative;
    text-align: center;
}
.ftr{
    width: 100px;
    height: 30px;
    background: rgba(83, 192, 236, 0.5);
    border-radius: 13%;
    margin-top: 150%;
}
.notification{
    width: 350px;
    height: 500px;
    border: solid;
    border-radius: 5%;
    margin-top: 5%;
    margin-left: 11%;
    overflow: auto;
}
.not{
    display: inline-grid;
    /*grid-template-rows: repeat(3, 1fr);*/
    grid-gap: 15px;
}
#box{
    /*margin-top: 3%;*/
    width: 290px;
    height: 90px;
    text-align: center;
}
.maincard{
    width: 1450px;
    height: 150px;
    border: solid;
    background: rgba(255, 190, 134, 0.5);
    position: relative;
    margin-top: 0;
    margin-left: 0;
    border-radius: 7%;
    overflow: auto;
}
#product{
    grid-template-columns: repeat(1 , 1fr);
    grid-gap: 50px 20px;
}
.prod{
    height: 60px;
    margin-left: 40%;
    display: inline-flex;
}
#ftrp{
    /*width: 100px;*/
    /*height: 30px;*/
    /*background: rgba(83, 192, 236, 0.5);*/
    /*border-radius: 13%;*/
    margin-top: 0%;
}
#category{
    padding-top: 1%;
    grid-template-columns: repeat(12 , 1fr);
}